spring.jmx.enabled=false


server.port=8080
server.contextPath=/ct-data-payment

#com.mysql.jdbc.Driver
jdbc.url=jdbc\:oracle\:thin\:@192.168.10.29\:1521\:orcl
#jdbc:mysql://192.168.1.12:3306/tiso
jdbc.username=ct
#jdbc.password=Ut8_web2
jdbc.password={Ut60YxF9g2Kr1Viz5/pzITRiUroV2eoq43yP6vkjuF/QyvYFrpWRMHSIDoRPra/ATcx72YHLOtIOLutt463gkDXj6dQEI6Hq1Ede7aB6NQusLAgZLMe+5Jzx+pkPmT+y64DM3atcCxfIj3KyposhXmFmdAes3A6dP2Hma2E5Iy7agswtSWwFpbS9UdtOagzjRKzSlKmZ9DROhTK68w4dre7P6Wn1GZcufeoonRIYfOZ4tt80qyZBjlL6KBMQFCE/pQLGZFu8wxuVH7LvL0XZbmJV+0Q9pkD8iSx4Cd+n+X/kWDvzVkxqx48y4QJwcLwgRq2SHobTGh5kjAtCCh+Npw==}
jpaVendorAdapter.generateDdl=false
jpaVendorAdapter.showSql=true

jdbc.initialSize=5
jdbc.maxTotal=5
jdbc.maxIdle=5
jdbc.minIdle=5
jdbc.maxWaitMillis=2000
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.logAbandoned=true

agentKey =123456

redis.ser.hostName=192.168.10.23
redis.ser.port=6379
redis.ser.password=Ut8_redis
redis.ser.dbindex=1
thirdCallbackKey=
backUrl=http\://localhost/ct-data-payment/tpp/withdrawCallback
